[jinja2:suite.rc]
ns = Suite configuration

[jinja2:suite.rc=RUN_NAMES]
compulsory = true
description = Tasks to run (see wiki page for more info)
type = python_list

[jinja2:suite.rc=SOURCE_JULES]
compulsory = true
description =The JULES source to use
            =If running with rose-stem, this is overridden
type = character

[jinja2:suite.rc=HOUSEKEEPING]
compulsory = true
description = Delete output from model runs which succeed
type = boolean

[jinja2:suite.rc=COVERAGE]
compulsory = true
description = Generate code coverage statistics (Met Office only)
type = boolean

[jinja2:suite.rc=FCM_VERSION]
compulsory = true
description =Version of FCM to use for make tasks
            =Leave blank for site default
type = character
