#!jinja2

{#- Import variable definitions #}
%include 'include/variables.rc'

[cylc]
    UTC mode = True # Ignore DST
    [[event hooks]]
        timeout handler = rose suite-hook --mail --shutdown
        timeout = 4320  # 72 hours
        
{#- Import the dependency graphs for build and run #}
{#- Running the benchmark and cleanup jobs triggers off the FLUXNET and GSWP2 families below #}
%include 'include/graph.rc'

[scheduling]
{#- Import any queues #}
%include 'include/queues.rc'

# Use the Jinja2 variable RUN_NAMES to add the requested dependencies
    [[dependencies]]
        graph = """
{#- Recursively add dependencies from RUN_NAMES, replacing groups with subgroups/tasks #}
{%- set name_graphs_out = [] %}
{%- set graphs_out = [] %}
{%- for name in RUN_NAMES %}
    {%- set namestack = [name] %}
    {%- for stackname in namestack recursive %}
        {%- if stackname in name_graphs %}
            {%- if name_graphs_out.append(stackname) %}
            {%- endif %}
            {%- set outgraph = name_graphs[stackname] %}
            {%- if outgraph not in graphs_out %}
            {#- Add new dependency. #}
{{ outgraph }}
                {%- if graphs_out.append(outgraph) %}
                {%- endif %}
            {%- endif %}
        {%- elif stackname in groups %}
        {#- Add the group contents to the stack. #}
{{ loop(groups[stackname]) }}
        {%- endif %}
    {%- endfor %}
{%- endfor %}
     """
        
[runtime]
    [[root]]
        command scripting = "rose task-run --verbose"
        [[[event hooks]]]
            succeeded handler = "rose suite-hook"
            failed handler = "rose suite-hook"
            retry handler = "rose suite-hook --mail"
            submission failed handler = "rose suite-hook --mail"
            submission timeout = 1440 # 24 hours
            submission timeout handler = "rose suite-hook --mail"
            execution timeout  = 4320 # 72 hours
            execution timeout handler = "rose suite-hook --mail"
        [[[environment]]]
            ROSE_ORIG_HOST = {{ ROSE_ORIG_HOST }}
            BENCHMARK_DATA_DIR = {{ BENCHMARK_DATA_DIR }}

{#- Import family and job definitions #}
%include 'include/runtime.rc'
