#!jinja2

{#- Import variable definitions #}
%include 'include/variables.rc'

[cylc]
    UTC mode = True # Ignore DST
    [[event hooks]]
        timeout handler = rose suite-hook --mail --shutdown
        timeout = 4320  # 72 hours
        shutdown handler = "suite_report.py"
        
{#- Import the dependency graphs for the available jobs and groups #}
%include 'include/graph.rc'

[scheduling]
{#- Import any queues #}
%include 'include/queues.rc'

    [[dependencies]]
        graph = """
{#- Recursively add dependencies from RUN_NAMES, replacing groups with subgroups/tasks #}
{%- set name_graphs_out = [] %}
{%- set graphs_out = [] %}
{%- for name in RUN_NAMES %}
    {%- set namestack = [name] %}
    {%- for stackname in namestack recursive %}
        {%- if stackname in name_graphs %}
            {%- if name_graphs_out.append(stackname) %}
            {%- endif %}
            {%- set outgraph = name_graphs[stackname] %}
            {%- if outgraph not in graphs_out %}
            {#- Add new dependency. #}
{{ outgraph }}
                {%- if graphs_out.append(outgraph) %}
                {%- endif %}
            {%- endif %}
        {%- elif stackname in groups %}
        {#- Add the group contents to the stack. #}
{{ loop(groups[stackname]) }}
        {%- endif %}
    {%- endfor %}
{%- endfor %}
     """
        
[runtime]
    [[root]]
        initial scripting = """
export CYLC_VERSION={{CYLC_VERSION}}
export ROSE_VERSION={{ROSE_VERSION}}
export FCM_VERSION={{FCM_VERSION}}
"""
        command scripting = "rose task-run --verbose"
        [[[event hooks]]]
            succeeded handler = "rose suite-hook"
            failed handler = "rose suite-hook"
            retry handler = "rose suite-hook --mail"
            submission failed handler = "rose suite-hook --mail"
            submission timeout = 720 # 12 hours
            submission timeout handler = "rose suite-hook --mail"
            execution timeout  =  180 # 3 hours
            execution timeout handler = "rose suite-hook --mail"
        [[[environment]]]
            ROSE_ORIG_HOST = {{ ROSE_ORIG_HOST }}

{#- Import family and job definitions #}
%include 'include/runtime.rc'
