################################################################################
# This platform file should be used for MPI builds on Met Office Linux machines
#
# It makes sure that the compiler is Intel, that MPI and NetCDF are on, and
# that the NetCDF paths are correctly set up for an MPI-aware NetCDF
################################################################################

# Override any of the input variables that we need to
$JULES_COMPILER = intel
$JULES_MPI = mpi
$JULES_NETCDF = netcdf
$JULES_NETCDF_INC_PATH = /project/jules/parallel-netcdf/include
$JULES_NETCDF_LIB_PATH = /project/jules/parallel-netcdf/lib

# Since we don't need to modify anything else, we can just include the custom
# platform configuration to set the variables
include = $HERE/custom.cfg
