###############################################################################
## Common classes
###############################################################################
    [[MONSOON_XC40]]
        environment scripting = """
                                module swap PrgEnv-cray PrgEnv-cray/5.2.40
                                module load cray-netcdf-hdf5parallel/4.3.2
                                module load cray-snplauncher/7.0.4
                                module list 2>&1
                                """
        [[[job submission]]]
            method = pbs
        [[[remote]]]
            host = $(rose host-select xcm)
        [[[directives]]]
            -l walltime = 00:20:00
            -S = /bin/bash
            
# Family for jobs that will use the shared queue to run on MAMU nodes
#   Requires that the environment variable MPI_NUM_TASKS be set to the number of MPI tasks
#   A suitable ncpus directive should also be set
    [[MONSOON_XC40_SHARED_QUEUE]]
        inherit = None, MONSOON_XC40
        [[[directives]]]
            -q = shared
        [[[environment]]]
            ROSE_LAUNCHER = mpiexec
            ROSE_LAUNCHER_PREOPTS = -n ${MPI_NUM_TASKS:-1}
            ROSE_LAUNCHER_ULIMIT_OPTS = -s unlimited -c unlimited

# Family for jobs that will use the parallel queue to run on whole compute nodes
#     Requires that the environment variable MPI_NUM_TASKS be set to the number of MPI tasks
#     Requires that the environment variable OMP_NUM_THREADS be set to the number of OpenMP threads per task
#     A suitable select directive should also be set
    [[MONSOON_XC40_PARALLEL_QUEUE]]
        inherit = None, MONSOON_XC40
        [[[directives]]]
            -q = normal
        [[[environment]]]
            CORES_PER_NODE = 32
            NUMA_REGIONS_PER_NODE = 2
            HYPERTHREADS = 1
            MPI_TASKS_PER_NODE = $((CORES_PER_NODE*HYPERTHREADS/OMP_NUM_THREADS))
            ROSE_LAUNCHER_PREOPTS = -ss -n $MPI_NUM_TASKS -N $MPI_TASKS_PER_NODE -S $((MPI_TASKS_PER_NODE/NUMA_REGIONS_PER_NODE)) -d $OMP_NUM_THREADS -j $HYPERTHREADS

# Families for different counts of CPUs, nodes, MPI tasks and OpenMP threads
# We need all these separate families to make sure environment variables come out in the correct order
# Each compute job should inherit from one each of the CORES, OMPTHREADS and MPITASKS groups, in that order
    [[MONSOON_XC40_CORES_1]]
        inherit = MONSOON_XC40_SHARED_QUEUE
        [[[directives]]]
            -l ncpus = 1
            
    [[MONSOON_XC40_CORES_8]]
        inherit = MONSOON_XC40_SHARED_QUEUE
        [[[directives]]]
            -l ncpus = 8
            
    [[MONSOON_XC40_CORES_32]]
        inherit = MONSOON_XC40_PARALLEL_QUEUE
        [[[directives]]]
            -l select = 1

    [[MONSOON_XC40_OMPTHREADS_1]]
        [[[environment]]]
            OMP_NUM_THREADS = 1
    
    [[MONSOON_XC40_OMPTHREADS_8]]
        [[[environment]]]
            OMP_NUM_THREADS = 8
    
    [[MONSOON_XC40_MPITASKS_1]]
        [[[environment]]]
            MPI_NUM_TASKS = 1
            NPROC = $MPI_NUM_TASKS
    
    [[MONSOON_XC40_MPITASKS_32]]
        [[[environment]]]
            MPI_NUM_TASKS = 32
            NPROC = $MPI_NUM_TASKS

###############################################################################
## Extract and build jobs
###############################################################################
    [[MONSOON_XC40_EXTRACT]]
        inherit = None, EXTRACT, LINUX
        [[[environment]]]
            JULES_PLATFORM = monsoon-xc40-cce

    [[MONSOON_XC40_BUILD]]
        inherit = None, MONSOON_XC40_SHARED_QUEUE, BUILD
        [[[directives]]]
            -l ncpus = 6
            -l mem = 1800MB
        [[[environment]]]
            ROSE_TASK_N_JOBS = 6
            JULES_PLATFORM = monsoon-xc40-cce

# Debug build for Loobos jobs
#   Extract on Linux
    [[fcm_make_monsoon_xc40_cce_debug]]
        inherit = MONSOON_XC40_EXTRACT
        [[[environment]]]
            JULES_BUILD = debug
            JULES_OMP = noomp
#   Build on XC40
    [[fcm_make2_monsoon_xc40_cce_debug]]
        inherit = MONSOON_XC40_BUILD
        [[[environment]]]
            JULES_BUILD = debug
            JULES_OMP = noomp
            
# Normal build with OpenMP for GSWP2 runs
#   Extract on Linux
    [[fcm_make_monsoon_xc40_cce_omp]]
        inherit = MONSOON_XC40_EXTRACT
        [[[environment]]]
            JULES_BUILD = normal
            JULES_OMP = omp
#   Build on XC40
    [[fcm_make2_monsoon_xc40_cce_omp]]
        inherit = MONSOON_XC40_BUILD
        [[[environment]]]
            JULES_BUILD = normal
            JULES_OMP = omp
            
###############################################################################
## Compute jobs
###############################################################################
# Family for Loobos jobs on the XC40
    [[MONSOON_XC40_LOOBOS]]
        inherit = LOOBOS, COMPUTE, MONSOON_XC40_CORES_1, MONSOON_XC40_OMPTHREADS_1, MONSOON_XC40_MPITASKS_1
        [[[environment]]]
            BUILD_NAME = fcm_make_monsoon_xc40_cce_debug
            LOOBOS_INSTALL_DIR = /projects/jules/jules-rose-stem-data/datasets/loobos

    [[meto_xc40_cce_loobos_gl4]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_gl4

    [[meto_xc40_cce_loobos_euro4]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_euro4

    [[meto_xc40_cce_loobos_forecast]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_forecast

    [[meto_xc40_cce_loobos_ukv]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_ukv

    [[meto_xc40_cce_loobos_esm_spinup]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_esm_spinup

    [[meto_xc40_cce_loobos_esm]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_esm
            DUMP_FILE = ../meto_xc40_cce_loobos_esm_spinup/output/meto_xc40_cce_loobos_esm_spinup.dump.19971231.82800.nc

    [[meto_xc40_cce_loobos_julesc_spinup]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_julesc_spinup

    [[meto_xc40_cce_loobos_julesc]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_julesc
            DUMP_FILE = ../meto_xc40_cce_loobos_julesc_spinup/output/meto_xc40_cce_loobos_julesc_spinup.dump.19971231.82800.nc

    [[meto_xc40_cce_loobos_jules_cn_spinup]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_jules_cn_spinup

    [[meto_xc40_cce_loobos_jules_cn]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_jules_cn
            DUMP_FILE = ../meto_xc40_cce_loobos_jules_cn_spinup/output/meto_xc40_cce_loobos_jules_cn_spinup.dump.19971231.82800.nc

    [[meto_xc40_cce_loobos_crops]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crops

    [[meto_xc40_cce_loobos_irrig]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_irrig

    [[meto_xc40_cce_loobos_fire_spinup]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_fire_spinup

    [[meto_xc40_cce_loobos_fire]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_fire
            DUMP_FILE = ../meto_xc40_cce_loobos_fire_spinup/output/meto_xc40_cce_loobos_fire_spinup.dump.19971231.82800.nc
            
    [[meto_xc40_cce_loobos_daily_disagg]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_daily_disagg

    [[meto_xc40_cce_loobos_crm1_traitF]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm1_traitF

    [[meto_xc40_cce_loobos_crm2_traitF]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm2_traitF

    [[meto_xc40_cce_loobos_crm3_traitF]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm3_traitF

    [[meto_xc40_cce_loobos_crm4_traitF]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm4_traitF

    [[meto_xc40_cce_loobos_crm5_traitF]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm5_traitF

    [[meto_xc40_cce_loobos_crm6_traitF]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm6_traitF

    [[meto_xc40_cce_loobos_crm6_traitT]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm6_traitT

    [[meto_xc40_cce_loobos_crm6_traitF_srfT]]
        inherit = MONSOON_XC40_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm6_traitF_srfT

    [[MONSOON_XC40_GSWP2]]
        inherit = GSWP2, COMPUTE
        pre-command scripting = gen_gswp2_drive_file
        [[[environment]]]
            BUILD_NAME = fcm_make_monsoon_xc40_cce_omp
            GSWP2_INSTALL_DIR = /projects/jules/jules-rose-stem-data/datasets/gswp2
            
# For GSWP2 rivers, use MPI
    [[meto_xc40_cce_gswp2_rivers]]
        inherit = MONSOON_XC40_GSWP2, MONSOON_XC40_CORES_32, MONSOON_XC40_OMPTHREADS_1, MONSOON_XC40_MPITASKS_32
        [[[environment]]]
            ROSE_TASK_APP = gswp2_rivers
            
# For GSWP2 trip, use MPI
    [[meto_xc40_cce_gswp2_trip]]
        inherit = MONSOON_XC40_GSWP2, MONSOON_XC40_CORES_32, MONSOON_XC40_OMPTHREADS_1, MONSOON_XC40_MPITASKS_32
        [[[environment]]]
            ROSE_TASK_APP = gswp2_trip
            
# For GSWP2 trip spinup, use MPI
    [[meto_xc40_cce_gswp2_trip_spinup]]
        inherit = MONSOON_XC40_GSWP2, MONSOON_XC40_CORES_32, MONSOON_XC40_OMPTHREADS_1, MONSOON_XC40_MPITASKS_32
        [[[environment]]]
            ROSE_TASK_APP = gswp2_trip_spinup
            
# For GSWP2 trip restart, use MPI
    [[meto_xc40_cce_gswp2_trip_restart]]
        inherit = MONSOON_XC40_GSWP2, MONSOON_XC40_CORES_32, MONSOON_XC40_OMPTHREADS_1, MONSOON_XC40_MPITASKS_32
        [[[environment]]]
            ROSE_TASK_APP = gswp2_trip_restart
            DUMP_FILE = ../meto_xc40_cce_gswp2_trip_spinup/output/meto_xc40_cce_gswp2_trip_spinup.dump.19820701.10800.nc
            
# For GSWP2 closures, use MPI
    [[meto_xc40_cce_gswp2_closures]]
        inherit = MONSOON_XC40_GSWP2, MONSOON_XC40_CORES_32, MONSOON_XC40_OMPTHREADS_1, MONSOON_XC40_MPITASKS_32
        [[[environment]]]
            ROSE_TASK_APP = gswp2_closures
            
###############################################################################
## Comparison jobs
###############################################################################
    [[MONSOON_XC40_NETCDF_COMPARISON]]
        inherit = KGO_CHECK, COMPARISON, MONSOON_XC40_SHARED_QUEUE
        [[[directives]]]
            -l walltime = 00:05:00
        [[[environment]]]
            CMD_CMP = /projects/jules/jules-rose-stem-data/nccmp/bin/nccmp -d --force
            KGO_DIR = /projects/jules/jules-rose-stem-data/rose-stem-kgo/{{ KGO_VERSION }}
            
    [[nccmp_monsoon_xc40_cce_loobos_gl4]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_gl4/output

    [[nccmp_monsoon_xc40_cce_loobos_euro4]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_euro4/output

    [[nccmp_monsoon_xc40_cce_loobos_forecast]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_forecast/output

    [[nccmp_monsoon_xc40_cce_loobos_ukv]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_ukv/output

    [[nccmp_monsoon_xc40_cce_loobos_esm]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_esm/output

    [[nccmp_monsoon_xc40_cce_loobos_julesc]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_julesc/output

    [[nccmp_monsoon_xc40_cce_loobos_jules_cn]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_jules_cn/output

    [[nccmp_monsoon_xc40_cce_loobos_fire]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_fire/output

    [[nccmp_monsoon_xc40_cce_loobos_crops]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_crops/output

    [[nccmp_monsoon_xc40_cce_loobos_irrig]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_irrig/output

    [[nccmp_monsoon_xc40_cce_loobos_daily_disagg]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_daily_disagg/output

    [[nccmp_monsoon_xc40_cce_loobos_crm1_traitF]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_crm1_traitF/output

    [[nccmp_monsoon_xc40_cce_loobos_crm2_traitF]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_crm2_traitF/output

    [[nccmp_monsoon_xc40_cce_loobos_crm3_traitF]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_crm3_traitF/output

    [[nccmp_monsoon_xc40_cce_loobos_crm4_traitF]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_crm4_traitF/output

    [[nccmp_monsoon_xc40_cce_loobos_crm5_traitF]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_crm5_traitF/output

    [[nccmp_monsoon_xc40_cce_loobos_crm6_traitF]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_crm6_traitF/output

    [[nccmp_monsoon_xc40_cce_loobos_crm6_traitT]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_crm6_traitT/output

    [[nccmp_monsoon_xc40_cce_loobos_crm6_traitF_srfT]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_loobos_crm6_traitF_srfT/output

    [[nccmp_monsoon_xc40_cce_gswp2_rivers]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_gswp2_rivers/output

    [[nccmp_monsoon_xc40_cce_gswp2_trip]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_gswp2_trip/output

    [[nccmp_monsoon_xc40_cce_gswp2_trip_restart]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_gswp2_trip_restart/output

    [[nccmp_monsoon_xc40_cce_gswp2_closures]]
        inherit = MONSOON_XC40_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_xc40_cce_gswp2_closures/output

###############################################################################
## Housekeeping jobs
###############################################################################
    [[MONSOON_XC40_HOUSEKEEPING]]
        inherit = HOUSEKEEPING, MONSOON_XC40_SHARED_QUEUE
        [[[directives]]]
            -l walltime = 00:10:00

    [[housekeep_monsoon_xc40_cce_loobos_gl4]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_gl4

    [[housekeep_monsoon_xc40_cce_loobos_euro4]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_euro4

    [[housekeep_monsoon_xc40_cce_loobos_forecast]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
           DIR1 = ../meto_xc40_cce_loobos_forecast

    [[housekeep_monsoon_xc40_cce_loobos_ukv]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_ukv

    [[housekeep_monsoon_xc40_cce_loobos_esm_spinup]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_esm_spinup

    [[housekeep_monsoon_xc40_cce_loobos_esm]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_esm

    [[housekeep_monsoon_xc40_cce_loobos_julesc_spinup]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_julesc_spinup

    [[housekeep_monsoon_xc40_cce_loobos_julesc]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_julesc

    [[housekeep_monsoon_xc40_cce_loobos_jules_cn_spinup]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_jules_cn_spinup

    [[housekeep_monsoon_xc40_cce_loobos_jules_cn]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_jules_cn

    [[housekeep_monsoon_xc40_cce_loobos_crops]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_crops
       
    [[housekeep_monsoon_xc40_cce_loobos_irrig]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_irrig
       
    [[housekeep_monsoon_xc40_cce_loobos_fire_spinup]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_fire_spinup

    [[housekeep_monsoon_xc40_cce_loobos_fire]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_fire

    [[housekeep_monsoon_xc40_cce_loobos_daily_disagg]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_daily_disagg

    [[housekeeping_monsoon_xc40_cce_loobos_crm1_traitF]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_crm1_traitF

    [[housekeeping_monsoon_xc40_cce_loobos_crm2_traitF]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_crm2_traitF

    [[housekeeping_monsoon_xc40_cce_loobos_crm3_traitF]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_crm3_traitF

    [[housekeeping_monsoon_xc40_cce_loobos_crm4_traitF]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_crm4_traitF

    [[housekeeping_monsoon_xc40_cce_loobos_crm5_traitF]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_crm5_traitF

    [[housekeeping_monsoon_xc40_cce_loobos_crm6_traitF]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_crm6_traitF

    [[housekeeping_monsoon_xc40_cce_loobos_crm6_traitT]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_crm6_traitT

    [[housekeeping_monsoon_xc40_cce_loobos_crm6_traitF_srfT]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_loobos_crm6_traitF_srfT

    [[housekeep_monsoon_xc40_cce_gswp2_rivers]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_gswp2_rivers

    [[housekeep_monsoon_xc40_cce_gswp2_trip]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_gswp2_trip

    [[housekeep_monsoon_xc40_cce_gswp2_trip_spinup]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_gswp2_trip_spinup

    [[housekeep_monsoon_xc40_cce_gswp2_trip_restart]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_gswp2_trip_restart
	       
    [[housekeep_monsoon_xc40_cce_gswp2_closures]]
        inherit = MONSOON_XC40_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_xc40_cce_gswp2_closures
