[env]
title = Build configuration

[env=JULES_SOURCE]
compulsory = true
title = Path to JULES source
fail-if = this == ''; # Source to build from must be non-empty
sort-key = 01

[env=JULES_COMPILER]
compulsory = true
title = Compiler to use settings for
url = http://jules-lsm.github.io/vn4.2/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
values = gfortran, intel, nag, pgf
sort-key = 02
widget[rose-config-edit] = rose.config_editor.valuewidget.combobox.ComboBoxValueWidget

[env=JULES_BUILD]
compulsory = true
title = Type of build
url = http://jules-lsm.github.io/vn4.2/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
values = normal, fast, debug
sort-key = 03
widget[rose-config-edit] = rose.config_editor.valuewidget.combobox.ComboBoxValueWidget

[env=JULES_PARALLEL]
compulsory = true
title = Type of parallelism to build with
url = http://jules-lsm.github.io/vn4.2/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
values = serial, mpi
sort-key = 04
widget[rose-config-edit] = rose.config_editor.valuewidget.combobox.ComboBoxValueWidget

[env=JULES_NETCDF]
compulsory = true
title = Build with NetCDF
url = http://jules-lsm.github.io/vn4.2/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
values = dummy, actual
value-titles = no, yes
trigger = env=JULES_NETCDF_PATH: actual;
        = env=JULES_NETCDF_INC_PATH: actual;
        = env=JULES_NETCDF_LIB_PATH: actual;
sort-key = 05
widget[rose-config-edit] = rose.config_editor.valuewidget.combobox.ComboBoxValueWidget

[env=JULES_NETCDF_PATH]
compulsory = false
title = Path to NetCDF installation
url = http://jules-lsm.github.io/vn4.2/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
type = character
sort-key = 06

[env=JULES_NETCDF_INC_PATH]
compulsory = false
title = Path to NetCDF include files
url = http://jules-lsm.github.io/vn4.2/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
type = character
sort-key = 07

[env=JULES_NETCDF_LIB_PATH]
compulsory = false
title = Path to NetCDF library files
url = http://jules-lsm.github.io/vn4.2/building-and-running/fcm.html#environment-variables-used-when-building-jules-using-fcm-make
type = character
sort-key = 08
