#####################################################################################
# Set compiler specific variables for gfortran
#####################################################################################
# Base compiler name
$compiler = gfortran

# Name of mpi wrapper for compiler
$compiler_mpi  = mpif90

# Compiler-specific preprocessor directives
$fpp_defs = $fpp_defs COMPILER_GFORTRAN

# Non-standard modules provided by the compiler runtime
$external_mods = $external_mods

# Common run-time flags
$fflags_common  = -fbounds-check
$ldflags_common = -fbounds-check

# Flags for debug mode
# We don't trap underflows, since there are plenty of those in JULES and they don't generally cause problems
$fflags_debug  = $fflags_common -g -pg -fbounds-check -ffpe-trap=invalid,zero,overflow -fbacktrace -Wall
$ldflags_debug = $fflags_common -g -pg -fbounds-check -ffpe-trap=invalid,zero,overflow -fbacktrace -Wall

# Flags for normal mode
$fflags_normal  = $fflags_common
$ldflags_normal = $fflags_common

# Flags for fast mode
$fflags_fast  = $fflags_common -O3
$ldflags_fast = $fflags_common -O3

# OpenMP specific flags
$fflags_noomp  = 
$ldflags_noomp = 

$fflags_omp  = -fopenmp
$ldflags_omp = -fopenmp
