[jinja2:suite.rc]
ns = Suite configuration

[jinja2:suite.rc=RUN_NAMES]
compulsory=true
description=Benchmarking tasks to run
widget[rose-config-edit]=rose.config_editor.valuewidget.choice.ChoicesValueWidget
                        =--all-group=all --editable --format=python --guess-groups
                        =--choices=all,fluxnet,gswp2
                        = fluxnet
                        = gswp2
                        = fluxnet_bondville
                        = fluxnet_elsaler
                        = fluxnet_fortpeck
                        = fluxnet_harvard
                        = fluxnet_hyytiala
                        = fluxnet_kaamanen
                        = fluxnet_morganmon
                        = fluxnet_santa67
                        = fluxnet_santa77
                        = fluxnet_tharandt
                        = gswp2_closures
                        = gswp2_carbon_only
                        = gswp2_triff

[jinja2:suite.rc=SOURCE_JULES]
compulsory = true
description =The JULES source to use
            =If running with rose-stem, this is overridden
type = character
                        
