###############################################################################
## Build jobs
###############################################################################
    [[JASMIN_LOTUS]]
        environment scripting = """
                                module add parallel-netcdf/intel
                                """
        [[[job submission]]]
            method = lsf
        [[[directives]]]
            -q = lotus
        [[[environment]]]
            ROSE_LAUNCHER = mpirun.lotus
            JASMIN_ROSE_STEM_DATA_DIR = /group_workspaces/jasmin/jules/admin
    
    [[JASMIN_FCM_MAKE]]
        inherit = None, JASMIN_LOTUS
	
        [[[environment]]]
            JULES_PLATFORM = jasmin-lotus-intel
            ROSE_TASK_APP = fcm_make            
            JULES_SOURCE = {{ SOURCE_JULES }}

        [[[directives]]]
            -W = 00:20 
            -n = 1

    [[fcm_make_debug]]
        inherit = None, JASMIN_FCM_MAKE
        [[[environment]]]
            JULES_BUILD = normal   

    [[fcm_make_mpi]]
        inherit = None, JASMIN_FCM_MAKE
        [[[environment]]]
            JULES_BUILD = normal  

###############################################################################
## Compute jobs
###############################################################################
    [[JASMIN_COMPUTE]]
        inherit = None, JASMIN_LOTUS, COMPUTE
        [[[directives]]]
            -W = 01:00 
            -x =   
        [[[environment]]]
            LOOBOS_INSTALL_DIR = $JASMIN_ROSE_STEM_DATA_DIR/loobos_data
            GSWP2_INSTALL_DIR = $JASMIN_ROSE_STEM_DATA_DIR/benchmarking-data/gswp2
	    LD_LIBRARY_PATH = $LD_LIBRARY_PATH:$HDF5_LIBDIR
            
    [[JASMIN_LOOBOS]]
        inherit = None, JASMIN_COMPUTE
        [[[directives]]]
            -n = 1
        [[[environment]]]
            BUILD_NAME = fcm_make_debug

    [[loobos_gl4]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_euro4]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_forecast]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_ukv]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_esm_spinup]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_esm]]
        inherit = LOOBOS, JASMIN_LOOBOS
        [[[environment]]]
            DUMP_FILE = ../loobos_esm_spinup/output/loobos_esm_spinup.dump.19971231.82800.nc

    [[loobos_julesc_spinup]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_julesc]]
        inherit = LOOBOS, JASMIN_LOOBOS
        [[[environment]]]
            DUMP_FILE = ../loobos_julesc_spinup/output/loobos_julesc_spinup.dump.19971231.82800.nc

    [[loobos_crops]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_irrig]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_fire_spinup]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_fire]]
        inherit = LOOBOS, JASMIN_LOOBOS
        [[[environment]]]
            DUMP_FILE = ../loobos_fire_spinup/output/loobos_fire_spinup.dump.19971231.82800.nc

    [[loobos_daily_disagg]]
        inherit = LOOBOS, JASMIN_LOOBOS
            
    [[loobos_crm1_traitF]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_crm2_traitF]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_crm3_traitF]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_crm4_traitF]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_crm5_traitF]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_crm6_traitF]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_crm6_traitT]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[loobos_crm6_traitF_srfT]]
        inherit = LOOBOS, JASMIN_LOOBOS

    [[JASMIN_GSWP2]]
        inherit = None, JASMIN_COMPUTE
        [[[directives]]]
            -n = 8
        [[[environment]]]
            BUILD_NAME = fcm_make_mpi

    [[gswp2_rivers]]
        inherit = GSWP2, JASMIN_GSWP2

    [[gswp2_trip]]
        inherit = GSWP2, JASMIN_GSWP2

    [[gswp2_trip_spinup]]
        inherit = GSWP2, JASMIN_GSWP2	
	
    [[gswp2_trip_restart]]
        inherit = GSWP2, JASMIN_GSWP2
        [[[environment]]]
            DUMP_FILE = ../gswp2_trip_spinup/output/gswp2_trip_spinup.dump.19820701.10800.nc            
	    
    [[gswp2_closures]]
        inherit = GSWP2, JASMIN_GSWP2
            
###############################################################################
## Comparison jobs
###############################################################################
    [[JASMIN_NETCDF_COMPARISON]]
        inherit = None, JASMIN_LOTUS, NETCDF_COMPARISON
        [[[environment]]]
            PATH = $PATH:/group_workspaces/jasmin/jules/admin/nccmp/nccmp-sci-parallel-intel/bin
            KGO_DIR = $JASMIN_ROSE_STEM_DATA_DIR/rose-stem-kgo/{{ KGO_VERSION }}
            
    [[nccmp_loobos_gl4]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_gl4/output

    [[nccmp_loobos_euro4]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_euro4/output

    [[nccmp_loobos_forecast]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_forecast/output

    [[nccmp_loobos_ukv]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_ukv/output

    [[nccmp_loobos_esm]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_esm/output

    [[nccmp_loobos_julesc]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_julesc/output

    [[nccmp_loobos_fire]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_fire/output

    [[nccmp_loobos_crops]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_crops/output

    [[nccmp_loobos_irrig]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_irrig/output

    [[nccmp_loobos_daily_disagg]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_daily_disagg/output
            
    [[nccmp_loobos_crm1_traitF]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_crm1_traitF/output

    [[nccmp_loobos_crm2_traitF]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_crm2_traitF/output

    [[nccmp_loobos_crm3_traitF]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_crm3_traitF/output

    [[nccmp_loobos_crm4_traitF]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_crm4_traitF/output

    [[nccmp_loobos_crm5_traitF]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_crm5_traitF/output

    [[nccmp_loobos_crm6_traitF]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_crm6_traitF/output

    [[nccmp_loobos_crm6_traitT]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_crm6_traitT/output

    [[nccmp_loobos_crm6_traitF_srfT]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../loobos_crm6_traitF_srfT/output

    [[nccmp_gswp2_rivers]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../gswp2_rivers/output
	    
    [[nccmp_gswp2_trip]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../gswp2_trip/output
	    
    [[nccmp_gswp2_trip_restart]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../gswp2_trip_restart/output	    	    

    [[nccmp_gswp2_closures]]
        inherit = KGO_CHECK, JASMIN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../gswp2_closures/output

###############################################################################
## Housekeeping jobs
###############################################################################
    [[housekeep_loobos_gl4]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_gl4

    [[housekeep_loobos_euro4]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_euro4

    [[housekeep_loobos_forecast]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
           DIR1 = ../loobos_forecast

    [[housekeep_loobos_ukv]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_ukv

    [[housekeep_loobos_esm_spinup]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_esm_spinup

    [[housekeep_loobos_esm]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_esm

    [[housekeep_loobos_julesc_spinup]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_julesc_spinup

    [[housekeep_loobos_julesc]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_julesc

    [[housekeep_loobos_crops]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_crops
       
    [[housekeep_loobos_irrig]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_irrig
       
    [[housekeep_loobos_fire_spinup]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_fire_spinup

    [[housekeep_loobos_fire]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_fire

    [[housekeep_loobos_daily_disagg]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_daily_disagg
            
    [[housekeeping_loobos_crm1_traitF]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_crm1_traitF

    [[housekeeping_loobos_crm2_traitF]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_crm2_traitF

    [[housekeeping_loobos_crm3_traitF]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_crm3_traitF

    [[housekeeping_loobos_crm4_traitF]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_crm4_traitF

    [[housekeeping_loobos_crm5_traitF]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_crm5_traitF

    [[housekeeping_loobos_crm6_traitF]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_crm6_traitF

    [[housekeeping_loobos_crm6_traitT]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_crm6_traitT

    [[housekeeping_loobos_crm6_traitF_srfT]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../loobos_crm6_traitF_srfT

    [[housekeep_gswp2_rivers]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../gswp2_rivers

    [[housekeep_gswp2_trip]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../gswp2_trip

    [[housekeep_gswp2_trip_restart]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../gswp2_trip_restart

    [[housekeep_gswp2_trip_spinup]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../gswp2_trip_spinup      
       
    [[housekeep_gswp2_closures]]
        inherit = HOUSEKEEPING, JASMIN_LOTUS
        [[[environment]]]
            DIR1 = ../gswp2_closures
