###############################################################################
## Build jobs
###############################################################################
# Linux gfortran build jobs      
    [[METO_LINUX_GFORTRAN_BUILD]]
        inherit = METO_LINUX_BUILD
        [[[environment]]]
            JULES_PLATFORM = meto-linux-gfortran

    [[fcm_make_meto_linux_gfortran_debug]]
        inherit = METO_LINUX_GFORTRAN_BUILD
        [[[environment]]]
            JULES_BUILD = debug
            JULES_OMP = noomp
            
    [[fcm_make_meto_linux_gfortran_omp]]
        inherit = METO_LINUX_GFORTRAN_BUILD
        [[[environment]]]
            JULES_BUILD = normal
            JULES_OMP = omp
            
###############################################################################
## Compute jobs
###############################################################################
# Family for Loobos jobs with the gfortran compiler
    [[METO_LINUX_GFORTRAN_LOOBOS]]
        inherit = LOOBOS, METO_LINUX_COMPUTE
        [[[environment]]]
            BUILD_NAME = fcm_make_meto_linux_gfortran_debug
            MPI_NUM_TASKS = 1
            OMP_NUM_THREADS = 1
            NPROC = $MPI_NUM_TASKS

    [[meto_linux_gfortran_loobos_gl4]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_gl4

    [[meto_linux_gfortran_loobos_euro4]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_euro4

    [[meto_linux_gfortran_loobos_forecast]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_forecast

    [[meto_linux_gfortran_loobos_ukv]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_ukv

    [[meto_linux_gfortran_loobos_esm_spinup]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_esm_spinup

    [[meto_linux_gfortran_loobos_esm]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_esm
            DUMP_FILE = ../meto_linux_gfortran_loobos_esm_spinup/output/meto_linux_gfortran_loobos_esm_spinup.dump.19971231.82800.nc

    [[meto_linux_gfortran_loobos_julesc_spinup]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_julesc_spinup

    [[meto_linux_gfortran_loobos_julesc]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_julesc
            DUMP_FILE = ../meto_linux_gfortran_loobos_julesc_spinup/output/meto_linux_gfortran_loobos_julesc_spinup.dump.19971231.82800.nc

    [[meto_linux_gfortran_loobos_jules_c1p1]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_jules_c1p1
            DUMP_FILE = ../meto_linux_gfortran_loobos_julesc_spinup/output/meto_linux_gfortran_loobos_julesc_spinup.dump.19971231.82800.nc

    [[meto_linux_gfortran_loobos_jules_cn_spinup]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_jules_cn_spinup

    [[meto_linux_gfortran_loobos_jules_cn]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_jules_cn
            DUMP_FILE = ../meto_linux_gfortran_loobos_jules_cn_spinup/output/meto_linux_gfortran_loobos_jules_cn_spinup.dump.19971231.82800.nc

    [[meto_linux_gfortran_loobos_crops]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crops

    [[meto_linux_gfortran_loobos_irrig]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_irrig

    [[meto_linux_gfortran_loobos_fire_spinup]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_fire_spinup

    [[meto_linux_gfortran_loobos_fire]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_fire
            DUMP_FILE = ../meto_linux_gfortran_loobos_fire_spinup/output/meto_linux_gfortran_loobos_fire_spinup.dump.19971231.82800.nc

    [[meto_linux_gfortran_loobos_daily_disagg]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_daily_disagg

    [[meto_linux_gfortran_loobos_crm1_traitF]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm1_traitF

    [[meto_linux_gfortran_loobos_crm2_traitF]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm2_traitF

    [[meto_linux_gfortran_loobos_crm3_traitF]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm3_traitF

    [[meto_linux_gfortran_loobos_crm4_traitF]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm4_traitF

    [[meto_linux_gfortran_loobos_crm5_traitF]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm5_traitF

    [[meto_linux_gfortran_loobos_crm6_traitF]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm6_traitF

    [[meto_linux_gfortran_loobos_crm6_traitT]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm6_traitT

    [[meto_linux_gfortran_loobos_crm6_traitF_srfT]]
        inherit = METO_LINUX_GFORTRAN_LOOBOS
        [[[environment]]]
            ROSE_TASK_APP = loobos_crm6_traitF_srfT

    [[METO_LINUX_GFORTRAN_GSWP2]]
        inherit = GSWP2, METO_LINUX_COMPUTE
        pre-command scripting = gen_gswp2_drive_file
        [[[environment]]]
            BUILD_NAME = fcm_make_meto_linux_gfortran_omp
            MPI_NUM_TASKS = 1
            OMP_NUM_THREADS = 4
            NPROC = $MPI_NUM_TASKS

# For GSWP2 rivers, use OpenMP
    [[meto_linux_gfortran_gswp2_rivers]]
        inherit = METO_LINUX_GFORTRAN_GSWP2
        [[[environment]]]
            ROSE_TASK_APP = gswp2_rivers

# For GSWP2 trip, use OpenMP
    [[meto_linux_gfortran_gswp2_trip]]
        inherit = METO_LINUX_GFORTRAN_GSWP2
        [[[environment]]]
            ROSE_TASK_APP = gswp2_trip

# For GSWP2 trip spinup, use OpenMP
    [[meto_linux_gfortran_gswp2_trip_spinup]]
        inherit = METO_LINUX_GFORTRAN_GSWP2
        [[[environment]]]
            ROSE_TASK_APP = gswp2_trip_spinup

# For GSWP2 trip restart, use OpenMP
    [[meto_linux_gfortran_gswp2_trip_restart]]
        inherit = METO_LINUX_GFORTRAN_GSWP2
        [[[environment]]]
            ROSE_TASK_APP = gswp2_trip_restart
            DUMP_FILE = ../meto_linux_gfortran_gswp2_trip_spinup/output/meto_linux_gfortran_gswp2_trip_spinup.dump.19820701.10800.nc
            
# For GSWP2 closures, use MPI
    [[meto_linux_gfortran_gswp2_closures]]
        inherit = METO_LINUX_GFORTRAN_GSWP2
        [[[environment]]]
            ROSE_TASK_APP = gswp2_closures

###############################################################################
## Comparison jobs
###############################################################################
    [[METO_LINUX_GFORTRAN_NETCDF_COMPARISON]]
        inherit = KGO_CHECK, METO_LINUX_NETCDF_COMPARISON

    [[nccmp_meto_linux_gfortran_loobos_gl4]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_gl4/output

    [[nccmp_meto_linux_gfortran_loobos_euro4]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_euro4/output

    [[nccmp_meto_linux_gfortran_loobos_forecast]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_forecast/output

    [[nccmp_meto_linux_gfortran_loobos_ukv]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_ukv/output

    [[nccmp_meto_linux_gfortran_loobos_esm]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_esm/output

    [[nccmp_meto_linux_gfortran_loobos_julesc]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_julesc/output

    [[nccmp_meto_linux_gfortran_loobos_jules_c1p1]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_jules_c1p1/output

    [[nccmp_meto_linux_gfortran_loobos_jules_cn]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_jules_cn/output

    [[nccmp_meto_linux_gfortran_loobos_fire]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_fire/output

    [[nccmp_meto_linux_gfortran_loobos_crops]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_crops/output

    [[nccmp_meto_linux_gfortran_loobos_irrig]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_irrig/output

    [[nccmp_meto_linux_gfortran_loobos_daily_disagg]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_daily_disagg/output

    [[nccmp_meto_linux_gfortran_loobos_crm1_traitF]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_crm1_traitF/output

    [[nccmp_meto_linux_gfortran_loobos_crm2_traitF]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_crm2_traitF/output

    [[nccmp_meto_linux_gfortran_loobos_crm3_traitF]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_crm3_traitF/output

    [[nccmp_meto_linux_gfortran_loobos_crm4_traitF]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_crm4_traitF/output

    [[nccmp_meto_linux_gfortran_loobos_crm5_traitF]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_crm5_traitF/output

    [[nccmp_meto_linux_gfortran_loobos_crm6_traitF]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_crm6_traitF/output

    [[nccmp_meto_linux_gfortran_loobos_crm6_traitT]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_crm6_traitT/output

    [[nccmp_meto_linux_gfortran_loobos_crm6_traitF_srfT]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_loobos_crm6_traitF_srfT/output

    [[nccmp_meto_linux_gfortran_gswp2_rivers]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_gswp2_rivers/output

    [[nccmp_meto_linux_gfortran_gswp2_trip]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_gswp2_trip/output

    [[nccmp_meto_linux_gfortran_gswp2_trip_restart]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_gswp2_trip_restart/output

    [[nccmp_meto_linux_gfortran_gswp2_closures]]
        inherit = METO_LINUX_GFORTRAN_NETCDF_COMPARISON
        [[[environment]]]
            OUTPUT_DIR = ../meto_linux_gfortran_gswp2_closures/output

###############################################################################
## Housekeeping jobs
###############################################################################
    [[METO_LINUX_GFORTRAN_HOUSEKEEPING]]
        inherit = HOUSEKEEPING, METO_LINUX

    [[housekeep_meto_linux_gfortran_loobos_gl4]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_gl4

    [[housekeep_meto_linux_gfortran_loobos_euro4]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_euro4

    [[housekeep_meto_linux_gfortran_loobos_forecast]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
           DIR1 = ../meto_linux_gfortran_loobos_forecast

    [[housekeep_meto_linux_gfortran_loobos_ukv]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_ukv

    [[housekeep_meto_linux_gfortran_loobos_esm_spinup]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_esm_spinup

    [[housekeep_meto_linux_gfortran_loobos_esm]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_esm

    [[housekeep_meto_linux_gfortran_loobos_julesc_spinup]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_julesc_spinup

    [[housekeep_meto_linux_gfortran_loobos_julesc]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_julesc

    [[housekeep_meto_linux_gfortran_loobos_jules_c1p1]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_jules_c1p1

    [[housekeep_meto_linux_gfortran_loobos_jules_cn_spinup]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_jules_cn_spinup

    [[housekeep_meto_linux_gfortran_loobos_jules_cn]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_jules_cn


    [[housekeep_meto_linux_gfortran_loobos_crops]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_crops
       
    [[housekeep_meto_linux_gfortran_loobos_irrig]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_irrig
       
    [[housekeep_meto_linux_gfortran_loobos_fire_spinup]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_fire_spinup

    [[housekeep_meto_linux_gfortran_loobos_fire]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_fire

    [[housekeep_meto_linux_gfortran_loobos_daily_disagg]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_daily_disagg

    [[housekeeping_meto_linux_gfortran_loobos_crm1_traitF]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_crm1_traitF

    [[housekeeping_meto_linux_gfortran_loobos_crm2_traitF]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_crm2_traitF

    [[housekeeping_meto_linux_gfortran_loobos_crm3_traitF]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_crm3_traitF

    [[housekeeping_meto_linux_gfortran_loobos_crm4_traitF]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_crm4_traitF

    [[housekeeping_meto_linux_gfortran_loobos_crm5_traitF]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_crm5_traitF

    [[housekeeping_meto_linux_gfortran_loobos_crm6_traitF]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_crm6_traitF

    [[housekeeping_meto_linux_gfortran_loobos_crm6_traitT]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_crm6_traitT

    [[housekeeping_meto_linux_gfortran_loobos_crm6_traitF_srfT]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_loobos_crm6_traitF_srfT

    [[housekeep_meto_linux_gfortran_gswp2_rivers]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_gswp2_rivers

    [[housekeep_meto_linux_gfortran_gswp2_trip]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_gswp2_trip

    [[housekeep_meto_linux_gfortran_gswp2_trip_spinup]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_gswp2_trip_spinup

    [[housekeep_meto_linux_gfortran_gswp2_trip_restart]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_gswp2_trip_restart
	       
    [[housekeep_meto_linux_gfortran_gswp2_closures]]
        inherit = METO_LINUX_GFORTRAN_HOUSEKEEPING
        [[[environment]]]
            DIR1 = ../meto_linux_gfortran_gswp2_closures
