###############################################################################
## Import site-specific graphs
##
## These files should set the name_graphs and groups variables
###############################################################################
{%- if SITE == 'meto' %}
%include 'include/meto/graph.rc'
{%- elif SITE == 'vm' %}
%include 'include/vm/graph.rc'
{%- elif SITE == 'jasmin' %}
%include 'include/jasmin/graph.rc'
{%- elif SITE == 'monsoon' %}
%include 'include/monsoon/graph.rc'
{%- endif %}
