###############################################################################
## Common families
###############################################################################

# Family for all Linux jobs
    [[LINUX]]
        [[[job submission]]]
            method = at

# Family for extract jobs
    [[EXTRACT]]
        [[[remote]]]
            host = {{ ROSE_ORIG_HOST }}
        [[[environment]]]
            ROSE_TASK_APP = fcm_make
            JULES_SOURCE = {{ SOURCE_JULES }}
            JULES_NETCDF = netcdf
            JULES_REMOTE = remote

# Family for build jobs
# Accepts the environment variable BUILD_HOST, which is used as an argument to rose host-select
    [[BUILD]]
        inherit = None, EXTRACT
        [[[remote]]]
            host = $(rose host-select ${BUILD_HOST})
            
    [[EXTRACT_AND_BUILD]]
        inherit = None, EXTRACT
        [[[environment]]]
            JULES_REMOTE = local

# Family for compute jobs
# Accepts the environment variable BUILD_NAME, which is the name of the build job to use executable from
    [[COMPUTE]]
        command scripting = "mkdir -p output ; rose task-run --path= --path=share/${BUILD_NAME}/build/bin"
        
# Family for comparison jobs
# Accepts two environment variables:
#   OUTPUT_DIR - the job output directory to compare files from
#   KGO_DIR - the directory containing files to compare to
    [[COMPARISON]]
        command scripting = "compare_all $OUTPUT_DIR $KGO_DIR"
            
# Sub-family for NetCDF comparison jobs
    [[NETCDF_COMPARISON]]
        inherit = COMPARISON
        [[[environment]]]
            CMD_CMP = nccmp -d --force
        
# Family for housekeeping jobs
# Accepts the environment variable DIR1, the directory to delete
    [[HOUSEKEEPING]]
{%- if HOUSEKEEPING == true %}
        command scripting = "rm -rf $DIR1"
{%- else %}
        command scripting = "echo Housekeeping is off"
{%- endif %}
        
# Groups that can be used for display
    [[LOOBOS]]
    [[GSWP2]]
    [[KGO_CHECK]]
            

###############################################################################
## Site-specific runtime definitions
###############################################################################
{%- if SITE == 'meto' %}
%include 'include/meto/runtime.rc'
{%- elif SITE == 'vm' %}
%include 'include/vm/runtime.rc'
{%- elif SITE == 'jasmin' %}
%include 'include/jasmin/runtime.rc'
{%- elif SITE == 'monsoon' %}
%include 'include/monsoon/runtime.rc'
{%- endif %}
